<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="bodyContainer">
        <div class="notebookFor">
            Notebook Export
        </div>
        <div class="bookTitle">
            Annihilation: A Novel (The Southern Reach Trilogy Book 1)
        </div>
        <div class="authors">
            VanderMeer, Jeff
        </div>
        <div class="citation">

        </div>
        <hr />
        <div class="sectionHeading">
            02: Integration
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Page 45 · Location 540
        </div>
        <div class="noteText">
            So we proceeded, locked into our separate imperatives. They had their lives, and I had mine. I liked most of all pretending to be a biologist, and pretending often leads to becoming a reasonable facsimile of what you mimic, even if only from a distance.
        </div>
        <div class="noteHeading">
            Bookmark - Page 45 · Location 546
        </div>
        <div class="sectionHeading">
            03: Immolation
        </div>
        <div class="noteHeading">
            Bookmark - Page 108 · Location 1322
        </div>
        <div class="noteHeading">
            Bookmark - Page 109 · Location 1341
        </div>
        <div class="sectionHeading">
            04: Immersion
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Page 125 · Location 1527
        </div>
        <div class="noteText">
            made manifest.
        </div>
        <div class="sectionHeading">
            05: Dissolution
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_orange">orange</span>) - Page 168 · Location 2076
        </div>
        <div class="noteText">
            But soon enough I banished this nonsense; some questions will ruin you if you are denied the answer long enough.
        </div>
        <div class="noteHeading">
            Bookmark - Page 176 · Location 2173
        </div>

    </div>
    
    <script src="/kindleToMd-DOM.js"></script>
</body>

</html>